AccountName, FirstName, LastName, UserName, Manager, Title, Dept, Description, Office
ClydeB, Clyde, Bixby, Clyde Bixby, , CEO, Management, Wingtip Toys CEO, "Tampa, FL"
JohnH, John, Holiday, John Holiday, ClydeB, Operations Manager, Operations, Wingtip Toys Operations Manager, "Miami, FL"
MauriceP, Maurice, Prather, Maurice Prather, ClydeB, CIO, Operations, Wingtip Toys CIO, "Seattle, WA"
MattMcD, Matthew, McDermott, Matthew McDermott, ClydeB, IT Manager, Operations, Wingtip Toys IT Manager, "Austin, TX"
KeithM, Keith, Moon, Keith Moon, MattMcD, System Administrator, Operations, Wingtip Toys System Administrator, "New York, NY"
SpencerR, Spencer, Reed, Spencer Reed, MattMcD, Records Manager, Operations, Wingtip Toys Records Manager, "Edinburgh, UK"
ScotH, Scot, Hillier, Scot Hillier, ClydeB, CFO, Finance, Wingtip Toys CFO, "Boston, MA"
BernieM, Bernie, Madeoff, Bernie Madeoff, ScotH, Accountant, Finance, Wingtip Toys Accountant, "New York, NY"
AC, Andrew, Connell, Andrew Connell, ScotH, Sales Director, Sales, Wingtip Toys Sales Director, "Tampa, FL"
ChandlerB, Chandler, Bing, Chandler Bing, AC, Sales Representative, Sales, Wingtip Toys Representative, "Boston, MA"
WilsonP, Wilson, Picket, Wilson Picket, AC, Sales Representative, Sales, Wingtip Toys Sales Representative, "Austin, TX"
TedP, Ted, Pattison, Ted Pattison, ClydeB, Scientist, Research and Development, Wingtip Toys Scientist, "Tampa, FL"
DavidM, David, Mann, David Mann, TedP, Scientist, Research and Development, Wingtip Toys Scientist, "Philadelphia, PA"
KenS, Ken, Sanchez, Ken Sanchez, DavidM, Research Assistant, Research and Development, Wingtip Toys Research Assistant, "Austin, TX"