// Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information.

//
// Office UI Fabric
// --------------------------------------------------
// Fabric responsive variables


//== Variables for responsive breakpoints
//

// Small screen / phone (320px - 479px)
$ms-screen-sm-min:       320px;

// Medium screen / tablet (480px - 639px)
$ms-screen-md-min:       480px;

// Large screen / tablet (640px - 1023px)
$ms-screen-lg-min:       640px;

// Extra large screen / tablet (1024px - 1365px)
$ms-screen-xl-min:       1024px;

// Extra extra large screen / desktop (1366px - 1919px)
$ms-screen-xxl-min:      1366px;

// Extra extra extra large screen / desktop (1366px and up)
$ms-screen-xxxl-min:     1920px;

// Set all maxes since order matters in SASS
$ms-screen-sm-max:       ($ms-screen-md-min - 1);
$ms-screen-md-max:       ($ms-screen-lg-min - 1);
$ms-screen-lg-max:       ($ms-screen-xl-min - 1);
$ms-screen-xl-max:       ($ms-screen-xxl-min - 1);
$ms-screen-xxl-max:      ($ms-screen-xxxl-min - 1);