// Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information.

//
// Office UI Fabric
// --------------------------------------------------
// Utility classes and mixins used throughout Fabric.

@import "Fabric.Mixins";

// The best box is a border box.
@mixin ms-u-borderBox {
  box-sizing: border-box;
}

// Ensures the block expands to the full height to enclose its floated childen.

@mixin ms-u-clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

// Basic border-box, margin, and padding reset.
@mixin ms-u-normalize {
  @include ms-u-borderBox;
  @include resetMargins;
  @include resetPadding;
  @include resetBoxShadow;
}
